<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            transition-property: width,height;
            transition-timing-function: linear;
            transition-duration: 2s;
        }
        div:hover{
            width: 300px;
            height: 300px;

        }
        .a{
            width: 100px;
            height: 100px;
            background: goldenrod;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            transition-delay: 2s;
        }
        .a:hover{
            background-color: blue;
            cursor: pointer;
        }
        .b{
            transition-duration: 1s;
            transition-property: background-color;

        }
        
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="a b">kaveri</div>
</body>
</html>