<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.a{display: none;}
        p{
            height: 100px;
            width: 50px;
            background: greenyellow;
            display: inline;}
        h4{
            height: 150px;
            width: 100px;
            background: lightblue;
            display: inline-block;
        }
        h1{
            height: 100px;
            width: 300px;
            background: hotpink;
            display: block;
        }
        h2{
            height: 80px;
            background: khaki;
            display: grid;
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur.</p>
 <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum dolor sit amet consectetur.</p><br>
    
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
</body>
</html>